html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	/*overflow-X: hidden;*/
}
body {
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	color: #000; 
	background: #fff;
	position: relative; /*for scroll-spy*/
	overflow-X: hidden;
}
.container {

}
/*main {
	height: 100%;
}*/
.main-header {
	padding-top: 5px;
	padding-bottom: 5px;
	box-shadow: 0 5px 10px #000;
	position: relative; /*to make box-shadow work*/
	/*position: fixed;
	z-index: 100;
	left: 100px;
	right: 100px;*/
}
.main-navigation {
	margin-top: 10px; /*check later*/
}
.main-menu {
	margin: 15px 0 0;
	padding: 0;
	list-style-type: none;
	font-size: 0;
	text-align: center;
}
.main-menu li {
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
}
.main-menu a{
	display: block;
	color: black;

	text-decoration: none;
	color: #000;
	padding: 5px 10px 15px;
	position: relative;
}
.main-menu a::after{
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	border-top: solid 4px transparent;
	border-left: solid 4px transparent;
	bottom: 0;
	left: 50%;
	transform-origin: 0 0;
	transform: rotate(45deg);
}
.main-menu .active a {
	color: #61C46E;
}
.main-menu a:hover::after {
	border-color: #000;
}
.main-menu .active a::after {
	border-color: #61C46E;
}
.contact-tel {
	border-left: solid 3px #61C46E;
	border-right: solid 3px #61C46E;
}
.tel {
	font-weight: bold;
	font-size: 12px;
	font-size: 3.5vw;
	color: #61C46E;
	text-align: center;
	margin: 5px 0;
}
@media (min-width: 600px) {
	.tel {
	font-size: 18px;
	}
}
.logo-holder, .contact-tel {
	max-height: 95px; /*to prevent too high row on mobiles*/
}
.logo {
	max-height: 95px;
}
.language {
	margin-bottom: 5px;
	margin-top: 5px;
}
.inactive img {
	opacity: 0.3;
}
.inactive:hover img {
	opacity: 1;
}
.language .flag {
	text-align: center;
	vertical-align: middle;
	max-height: 35px;
}

.welcome-page {
	background: #407c96 url("../img/city_landscape.jpg") 50% 0% /cover no-repeat;
	padding: 50px 0;
	z-index: 0;
}
.greeting-heading {
	color: #fff;
	font-size: 60px; /*a fallback to pixel sized font*/
	font-size: 20vw;
	font-weight: bold;
	margin-top: 80px;
	margin-bottom: 20px;
}
@media (min-width: 600px) {
	.greeting-heading {
	font-size: 120px;
	}
}
.greeting-text {
	color: #fff;
	font-size: 36px;
	font-size: 10vw;
	line-height: 1.3em;
	font-weight: normal;
	margin: 10px 0 30px;
}
@media (min-width: 600px) {
	.greeting-text {
	font-size: 44px;
	}
}
.service-selectors {
	margin-top: 40px;
	margin-bottom: 50px;
}
.selector:first-child {
	float: left;
	width: 50%;
}
.selector:last-child {
	float: right;
	width: 50%;
}
.selector a {
	display: block;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 10px;
	padding-bottom: 60px;
	background-position: center 60px;
	background-repeat: no-repeat;
	position: relative;
}
.selector .selected::after {
	content: "";
	width: 0;
	height: 0;
	border-bottom: solid 25px #61C46E;
	border-left: solid 25px transparent;
	border-right: solid 25px transparent;
	position: absolute;
	bottom: -50px;
	left: 50%;
	margin-left: -25px;
}
.selector-flat {
	border-right: solid 1px #fff;
	background-image: url("../img/icon-hotel.png");
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.selector-car {
	border-left: solid 1px #fff;
	background-image: url("../img/icon-car.png");
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.selector a:hover {
	color: #61C46E;
	box-shadow: 0 0 10px #fff;
	background-color: rgba(0,0,0,0.5);
}
.selector-flat:hover {
	background-image: url("../img/icon-hotel-green.png");
}
.selector-car:hover {
	background-image: url("../img/icon-car-green.png");
}
.cta-holder {
	border-top: solid 3px #61C46E;
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
}
.cta {
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
	text-align: center;
	color: #000;
	margin-bottom: 10px;
}
.main-form {
	border: solid 2px #61C46E;
	padding: 5px 15px;
	background-color: #fff;
	/*text-align: center;*/
}
.main-form input {
	font-family: inherit;
	font-size: 18px;
	border-radius: 0;
	border: solid 1px #61C46E;
	padding: 2px 5px;
	outline: 0;
	margin: 5px 0;
}
.btn-main-form {
	font-family: inherit;
	font-size: 18px;
	line-height: 1em;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #61C46E;
	color: #fff;
	text-decoration: none;
	padding: 2px 40px;
	border: 0;
	outline: 0;
	margin: 5px 0;
}

@media (min-width: 1200px) {
	.main-form .col-sm-6:not(:last-of-type) {
	border-right: solid 2px #61C46E;
	}
}
@media (min-width: 768px) {
	.main-form .col-sm-6:nth-of-type(odd) {
	border-right: solid 2px #61C46E;
	}
}

.our-motto {
	background-color: #f5e556;
	padding: 20px 0;
	box-shadow: 0 5px 10px #000;
	position: relative; /*to make box-shadow work*/
}
.motto {
	font-size: 26px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin: 10px 0;
}
.service-block {
	padding: 20px 0;
}
.service-item {
	color: black;
	font-size: 30px;
	line-height: 40px;
	text-transform: uppercase;
	padding: 20px;
	padding-top: 122px;
	text-align: center;
	background-color: #f8f7f7;
	background-position: center 20px;
	background-repeat: no-repeat;
	margin-bottom: 10px;
	box-shadow: 0 0 10px #000;
}
.item-support {
	background-image: url("../img/headphones.png");
}
.item-reservation {
	background-image: url("../img/watch.png");
}
.item-lots {
	background-image: url("../img/eye.png");
}

.about-us-block {
	background-color: #242424;
	color: #fff;
	padding: 15px 0;
}
.about-us-intro {
	margin-top: 30px;
	text-transform: capitalize;
	font-size: 18px;
}
.about-us-heading {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 36px;
}
.about-us-text {
	font-size: 16px;
	padding-right: 30px;
	margin-bottom: 60px;
}
.btn-about {
	display: inline-block;
	font-family: inherit;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #61C46E;
	color: #fff;
	text-decoration: none;
	padding: 10px 30px;
	border: 0;
	outline: 0;
	margin: 10px 0;
	border-radius: 0;
}
.btn:hover {
	text-decoration: none;
	color: #333;
	box-shadow: 0 0 5px white;
}
.btn:active {
	color: black;
	box-shadow: 0 0 10px black inset;
}
.about-photo {
	min-height: 200px;
	/*background: url("../img/contact_person.jpg") top right /cover no-repeat;*/
}
.past-projects-block {
	padding: 40px 0;
	overflow: hidden; 
}
.past-projects-text {
	font-size: 36px;
	line-height: 1.1em;
	font-weight: bold;
	text-align: center;
	margin: 20px 0;
}
.past-projects-text em {
	color: #61C46E;
}
.slider-filters {
	margin: 20px auto 0;
	padding: 0;
	font-size: 24px;
	color: #000;
	text-align: center;
}
.js-filter {
	cursor: pointer;
	display: inline-block;
	padding: 20px;
}
.js-filter:hover {
	text-decoration: underline;
}
@media (max-width: 600px) {
	.js-filter {
	font-size: 18px;
	padding: 15px;
	}
}
.filter-active {
	position: relative;
}
.filter-active:hover {
	text-decoration: none;
	cursor: auto;
}

.filter-active::after {
	content: "";
	width: 0;
	height: 0;
	border-bottom: solid 15px #000;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	bottom: 2px;
	left: 50%;
	margin-left: -10px;
}

.extra-service-block {
	background-color: #000;
	color: #fff;
	padding: 20px 0;
}
.extra-service-text {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin: 20px 0;
}
.extra-service-item {
	padding-left: 15px;
	padding-right: 15px;

	font-size: 30px;
	line-height: 36px;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	padding-bottom: 60px;
	background-position: center 80%;
	background-repeat: no-repeat;
}
@media (min-width: 768px) {
	.extra-service-item {
		float: left;
		width: 20%;
		font-size: 20px;
	}
}
@media (min-width: 992px) {
	.extra-service-item {
		font-size: 30px;
	}
}

.extra-service-item:not(:last-child) {
	border-bottom: solid 2px #fff;
}
@media (min-width: 768px) {
	.extra-service-item:not(:last-child) {
	border-right: solid 2px #fff;
	border-bottom: none;
	}
}
.service-plane {
	background-image: url("../img/icon-flight.png");
}
.service-luggage {
	background-image: url("../img/icon-tour.png");
}
.service-tour {
	background-image: url("../img/icon-vacation.png");
}
.service-export {
	background-image: url("../img/icon-cruise.png");
}
.cryptocurrency {
	background-image: url("../img/icon-bitcoin.png");
	-webkit-background-size: 37px;
	background-size: 37px;
	vertical-align: middle;
}
.cryptocurrency span {
	display: block;
}
@media (min-width: 768px) {
	.cryptocurrency span {
		display: inline-block;
		font-size: 60%;
		line-height: 1;
		overflow-y: hidden;
		vertical-align: middle;
	}
}
.special-offer-block {
	padding: 20px 0;
	background: #407c96 url("../img/city_landscape2.jpg") 50% 100% /cover no-repeat;
	color: #000;
}
.special-offer-heading {
	font-size: 48px;
	font-weight: bold;
	margin: 20px 0;
	text-align: center;
}
.special-offer-text {
	font-size: 36px;
	line-height: 44px;
	font-weight: normal;
	text-align: center;
	margin-bottom: 36px;
}
.special-offer-text strong {
	font-size: 42px;
	font-weight: bold;
	color: #f7e655;
}
.location-finder {
	/*width: 60%;*/
	background-color: rgba(255,255,255,0.8);
	padding: 20px 15%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 0;
	border: solid 2px #61C46E;
}
.location-finder-heading {
	font-size: 30px;
	font-weight: bold;
	color: #61C46E;
	line-height: 40px;
	text-align: center;
	margin-bottom: 20px;
}
.location-finder-text
.location-finder-categories {
	font-size: 18px;
	margin: 1em 0;
}
.special-offer-form {
	margin: 15px 0;
}
.special-offer-form input {
	font-family: inherit;
	font-size: 18px;
	border-radius: 0;
	border: solid 1px #61C46E;
	outline: 0;
	margin: 5px 0;
}
.btn-special-offer {
	font-family: inherit;
	font-size: 18px;
	line-height: 1em;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #61C46E;
	color: #fff;
	text-decoration: none;
	/*padding-left: 40px;
	padding-right: 40px;*/
	border: 0;
	outline: 0;
	margin: 5px 0;
}
.main-footer {
	/*background: #222 url("../img/contacts-bg.png");*/
	position: relative;
	padding: 80px 0;
}
.contact-details {
	background: #222 url("../img/contacts-bg.png");
	color: white;
	padding: 40px 20px 20px;
	border-radius: 10px;
	box-shadow: 0 0 20px black;
	z-index: 100;
}
.contact-detail-heading {
	font-size: 32px;
	font-weight: bold;
}
.contact-details-text,
.contact-details-email {
	font-size: 11px;
	font-size: 3vw;
	margin: 16px 0;
	color: #fff;
	text-decoration: none;
}
.contact-details-email:hover,
.contact-details-email:active {
	color: #fff;
	text-decoration: underline;
}
@media (min-width: 600px) {
	.contact-details-text,
	.contact-details-email {
	font-size: 16px;
	}
}
.contact-map {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;
}
/*.remove-right-padding {
	padding-right: 0;
}*/

/*Owl carousel*/
/*.owl-carousel {
	height: 300px;
	overflow: hidden;
}*/
.owl-carousel div {
	height: 300px;
	overflow: hidden;
}
.owl-carousel div img {
	height: 100%;
	width: auto !important;
	/*vertical-align: bottom;*/
}
.hidden-images {
	display: none;
}
.modal-title {
	text-align: center;
}

/*thank you page*/
.thank-you {
	height: 100%;
	position: relative;
}
.thank-you main {
	height: 100%;
	background: #407c96 url("../img/city_landscape.jpg") 50% 0% /cover no-repeat;
}
.thank-you .overlay {
	position: fixed;
	background-color: rgba(0,0,0,0.7);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.message {
	margin: 10% auto;
	background-color: rgba(255,255,255,0.9);
	min-height: 200px;
	width: 600px;
	max-width: 80%;
	padding: 25px;
	border-radius: 10px;
	border: solid 1px transparent;
	box-shadow: 0 0 20px white;
}
.corporate {
	text-align: right;
}
.corporate img {
	width: 200px;
	max-width: 75%;
}
.return {
	font-size: smaller;
	font-style: italic;
}
/*scroll button*/
.scrollToTop{
	width: 50px; 
	height: 50px;
	padding: 5px;
	font-size: 30px;
	text-align: center; 
	color: white;
	background: rgba(255, 255, 255, 0.5) url("../img/Top_Arrow.svg") center center /cover no-repeat;
	position: fixed;
	bottom: 30px;
	right: 30px;
	border-radius: 50%;
	display: none;
	z-index: 100;
}
.scrollToTop:hover{
	background-color: #61C46E;
}
.cta-car,
.cta-apartment {
	display: none;
}
/*=================== fixed menu ==================*/

.main-menu {
	position: relative;
}
.affix .main-menu::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	top: 0;
	left: 10px;
	background: transparent url('../img/aa-symbol.png') center center /contain no-repeat;
}
.affix {
	z-index: 100;
	background-color: rgba(255,255,255,0.9);
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 0;
	padding-bottom: 10px;
	margin: 0;
	text-align: center;
}
.affix .main-menu {
	padding-left: 55px;
	display: inline-block;
}
.affix .main-menu li {
	font-size: 16px;
}
/*arabic styles*/
.affix .main-menu-ar {
	padding-left: 0;
	padding-right: 55px;
}
.affix .main-menu-ar::before {
	right: 10px;
}