<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Best apartment and car rental in the UAE - ALWASIT ALNNAZIH</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


    <link href="css/main.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="header"> <!-- for scroll-spy -->
  <main id="welcome">
    <header class="main-header clearfix" id="page-top">
      <div class="container">
        <div class="row clearfix">

          <div class="logo-holder col-xs-5 col-lg-2">
            <div>
              <img class="logo img-responsive center-block" src="img/aa-logo2.png" alt="Corporate logo">
            </div>
          </div>

          <div class="contact-tel col-xs-5 col-lg-2 col-lg-push-7">
            <div class="">
              <img class="img-responsive center-block" src="img/messengers_sm.jpg" alt="messengers icons">
            </div>
            <div class="tel"><span dir="ltr">+971505926383</span></div>
          </div>

          <div class="language-selector col-xs-2 col-lg-1 col-lg-push-7">
            <div class="language">
              <img class="flag img-responsive" src="img/UAE_flag.svg" alt="Arabic">
              
            </div>
            <div class="language">
              <a href="index.html" class="inactive">
                <img class="flag img-responsive" src="img/UK_flag.svg" alt="English">
              </a>
            </div>
          </div>

          <nav data-spy="affix" data-offset-top="60" data-offset-bottom="200" class="nav main-navigation col-xs-12 col-lg-7 col-lg-pull-3">
            <ul class="main-menu main-menu-ar">
              <li class="active"><a href="#welcome">الرئيسية <span class="sr-only">(current)</span></a></li>
              <li><a href="#service">خدماتنا</a></li>
              <li><a href="#about-us">من نحن</a></li>
              <!-- <li><a href="#our-offer">العروض</a></li> -->
              <li><a href="#contacts">أتصل بنا</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </header>

    <section class="welcome-page" id="welcome">
      <div class="container">
        <h2 class="greeting-heading text-center">مرحبا بكم في الأمارات</h2>
        <p class="greeting-text text-center">شراء أو تأجير كل ما تحتاجون لراحتكم</p>
        <div class="container">
          <div class="row">
            <div class="service-selectors col-sm-4 col-sm-offset-4 clearfix">
              <div class="selector">
                <a href="javascript:;" class="selector-flat">شقة</a>
              </div>
              <div class="selector">
                <a href="javascript:;" class="selector-car">سيارة</a>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-holder col-sm-10 col-sm-offset-1">
          <p class="cta cta-general">اختر الخدمة ونحن من يقرر الأفضل</p>
          <p class="cta cta-car">انا اريد ان احجز سيارة</p>
          <p class="cta cta-apartment">انا اريد ان استأجر شقة</p>
          <div class="main-form">
            <form action="contactengine.php" method="post">
            <div class="row">
              <input type="hidden" class="choice" name="selected-service" value="anything">
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="email">البريد الالكتروني</label>
                <input type="email" class="form-control" placeholder="البريد الالكتروني" name="email" id="email" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="name">الاسم</label>
                <input type="text" class="form-control" placeholder="الاسم" name="name" id="name" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="phone">رقم الهاتف</label>
                <input type="text" class="form-control" placeholder="رقم الهاتف" name="phone" id="phone" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <button type="submit" class="btn btn-main-form form-control">اضغط</button>
              </div>
            </div> <!-- end of row -->
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="our-motto">
      <div class="container">
        <p class="motto">رغباتك – تترجم عندنا من التنفيذ الى التحويل الى أن تكون بين يديك</p>
      </div>
    </div>
  </main>

    <section class="service-block" id="service">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="service-item item-support">
              <p>7/24 الدعم على مدار الساعة
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service-item item-reservation">
              <p>حجوزات في أي وقت</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service-item item-lots">
              <p>مجموعة واسعة من الخيارات</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us-block" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="about-us-intro">ماذا تعرف عنا</p>
            <p class="about-us-heading">من نحن؟</p>
            <p class="about-us-text">شركة الوسيط النزيه تفتخر بتقديم الخدمات في الامارات العربية المتحدة منذ أكثر من 3 سنوات في مجال الخدمات ونفذنا متطلبات أكثر من 2000 زبون ولدينا أكثر من 300 زبون معتاد.</p>
            <a href="#contacts" class="btn btn-about">لتقدم بطلب</a>
          </div>
          <div class="col-sm-6 about-photo">
            <img class="img-responsive pull-right" src="img/contact_person.jpg" alt="A friendly man">
          </div>
        </div>
      </div>
    </section>

    <section class="past-projects-block" id="our-offer">
      <div class="container">
        <p class="past-projects-text">مجموعة قمنا بحجزها من قبل</p>
        <ul class="slider-filters">
          <li class="js-filter all filter-active">الكل</li>
          <li class="js-filter apartments">الشقق</li>
          <li class="js-filter cars">السيارات</li>
        </ul>
        <div class="slick-slider-ar">  
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_005_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_001_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_002_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_002_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_001_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_003_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_003_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_004_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_006_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_007_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_008_tn.jpg" alt="slide"></a></div>        
        </div>
      </div>

      <!-- modal for carousel -->
      <div class="modal fade" id="owlModal" tabindex="-1" role="dialog" aria-labelledby="owlModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="owlModalLabel">عرض الطلب</h4>
            </div>
            <div class="modal-body">            
            </div>          
          </div>
        </div>
      </div>
      <!-- end modal for carousel -->
    </section>

    <section class="extra-service-block">
      <div class="container">
        <p class="extra-service-text ">خدمات أخرى لزبائننا:</p>
        <div class="row">
          <div class="extra-service-item service-plane col-sm-3">
            <p>حجز تذاكر سفر</p>
          </div>
          <div class="extra-service-item service-luggage col-sm-3">
            <p>إحضار وتوصيل الأمتعة</p>
          </div>
          <div class="extra-service-item service-tour col-sm-3">
            <p>تنظيم الرحلات السياحية</p>
          </div>
          <div class="extra-service-item service-export col-sm-3">
            <p>استيراد وتصدير المنتجات</p>
          </div>
        </div>
      </div>
    </section>

    <section class="special-offer-block">
      <div class="container">
        <h3 class="special-offer-heading">إذا لم تكن تدري ما هي أفضل أماكن الايجار؟</h3>
        <p class="special-offer-text">ابحث في أفضل 10 سيارات و10 شقق للإيجار</p>
        <div class="row">
          <div class="location-finder col-sm-8 col-sm-offset-2">
            <p class="location-finder-heading">جرب مجموعتنا من الشقق والسيارات</p>
            <p class="location-finder-text">سوف تجد أفضل العروض من ثلاثة فئات:</p>
            <ul class="location-finder-categories">
              <li>خيارات التوفير</li>
              <li>عروض رجال الاعمال</li>
              <li>في أي بيVIP</li>
            </ul>
            <form class="special-offer-form" method="post" action="offerengine.php">
              <div class="row">
                <div class="col-sm-7">
                  <label class="sr-only" for="email-special">البريد الإلكتروني</label>
                  <input type="email" class="form-control" name="email-special" id="email-special" placeholder="البريد الإلكتروني" required>
                </div>
                <div class="col-sm-5">
                  <button type="submit" class="btn form-control btn-special-offer">اضغط</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer container-fluid">
      
      <div class="contact-map"></div> <!-- absolutely positioned to cover the whole parent block  -->

        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-sm-5 col-lg-4" id="contacts">
              <div class="contact-details">
                <p class="contact-detail-heading">للتواصل</p>
                <p class="contact-details-text">
                  الطابق: 12، مبنى 1 <br>
                  راكيا امنتي سنتر <br>
                  رأس الخيمة، الامارات العربية المتحدة <br>
                  صندوق بريد: 86018
                </p>
                <p class="contact-details-text">هاتف: <span dir="ltr">+971505926383</span></p>
                <a class="contact-details-email" href="mailto:alwasitalnnazih@gmail.com">alwasitalnnazih@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

      <a href="#" class="scrollToTop" title="Scroll to top"></a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaVzKZnqjk5-jwRu2xq0xVm47n1aEJ_y8&language=ar" type="text/javascript"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script type="text/javascript">
      $('body').scrollspy({ target: 'header' })
    </script>
  </body>
</html>