<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The best home and car rentals in the UAE - ALWASIT ALNNAZIH</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link href="css/main.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="header"> <!-- for scroll-spy -->
  <main id="welcome">
    <header class="main-header clearfix" id="page-top">
      <div class="container">
        <div class="row clearfix">

          <div class="logo-holder col-xs-5 col-lg-2">
            <div>
              <img class="logo img-responsive center-block" src="img/aa-logo2.png" alt="Corporate logo">
            </div>
          </div>

          <div class="contact-tel col-xs-5 col-lg-2 col-lg-push-7">
            <div class="">
              <img class="img-responsive center-block" src="img/messengers_sm.jpg" alt="messengers icons">
            </div>
            <div class="tel">+971505926383</div>
          </div>

          <div class="language-selector col-xs-2 col-lg-1 col-lg-push-7">
            <div class="language">
              <a href="index_ar.html" class="inactive" title="switch to Arabic language">
                <img class="flag img-responsive" src="img/UAE_flag.svg" alt="Arabic">
              </a>
            </div>
            <div class="language">
              <img class="flag img-responsive" src="img/UK_flag.svg" alt="English">
            </div>
          </div>

          <nav data-spy="affix" data-offset-top="60" data-offset-bottom="200" class="nav main-navigation col-xs-12 col-lg-7 col-lg-pull-3">
            <!-- <img class="sticky-logo" src="img/aa-symbol.png" alt="Small logo"> -->
            <ul class="main-menu">
              <li class="active"><a href="#welcome">Welcome <span class="sr-only">(current)</span></a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#about-us">About Us</a></li>
              <!-- <li><a href="#our-offer">Our Offer</a></li> -->
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </header>

    <section class="welcome-page">
      <div class="container">
        <h2 class="greeting-heading text-center">Welcome to UAE</h2>
        <p class="greeting-text text-center">The best home and car rentals for your maximum pleasure</p>
        <div class="container">
          <div class="row">
            <div class="service-selectors col-sm-4 col-sm-offset-4 clearfix">
              <div class="selector">
                <a href="javascript:;" class="selector-flat">FLAT</a>
              </div>
              <div class="selector">
                <a href="javascript:;" class="selector-car">CAR</a>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-holder col-sm-10 col-sm-offset-1">
          <p class="cta cta-general">Please choose a service and we will find best solution for you:</p>
          <p class="cta cta-car">I want to book a car</p>
          <p class="cta cta-apartment">I want to rent an apartment</p>
          <div class="main-form">
            <form action="contactengine.php" method="post">
            <div class="row">
              <input type="hidden" class="choice" name="selected-service" value="anything">
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="email">Email address</label>
                <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="name">Your name</label>
                <input type="text" class="form-control" placeholder="Name" name="name" id="name" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <label class="sr-only" for="phone">Phone number</label>
                <input type="text" class="form-control" placeholder="Phone number" name="phone" id="phone" required>
              </div>
              <div class="col-lg-3 col-sm-6">
                <button type="submit" class="btn btn-main-form form-control">Send</button>
              </div>
              </div> <!-- end of row -->
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="our-motto">
      <div class="container">
        <p class="motto">We make sure that YOUR WISHES are realized from the moment of booking till check-out.</p>
      </div>
    </div>
  </main>

    <section class="service-block" id="service">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="service-item item-support">
              <p>24/7<br>
              SUPPORT</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service-item item-reservation">
              <p>RESERVATION<br>
              ANYTIME</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="service-item item-lots">
              <p>LARGE<br>
              RENTALS DATABASE</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us-block" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="about-us-intro">What Do You Know About Us?</p>
            <p class="about-us-heading">Who we are</p>
            <p class="about-us-text">The company <b>ALWASIT ALNNAZIH</b> has over 3 years experience in the rentals market of the UAE. We have provided services to more than 2,000 unique customers.<br>
            Over 300 of them are returning customers.</p>
            <a href="#contacts" class="btn btn-about">Contact us</a>
          </div>
          <div class="col-sm-6 about-photo">
            <img class="img-responsive pull-right" src="img/contact_person.jpg" alt="A friendly man">
          </div>
        </div>
      </div>
    </section>

    <section class="past-projects-block">
      <div class="container">
        <p class="past-projects-text">We have <em>already</em> helped our clients to book these rentals:</p>
        <ul class="slider-filters">
          <li class="js-filter all filter-active">All</li>
          <li class="js-filter apartments">Apartments</li>
          <li class="js-filter cars">Cars</li>
        </ul>
        <div class="slick-slider">  
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_005_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_001_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_002_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_002_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_001_tn.jpg" alt="slide"></a></div>
          <div class="car-item"><a href="javascript:;"><img src="img/vehicle_003_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_003_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_004_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_006_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_007_tn.jpg" alt="slide"></a></div>
          <div class="apart-item"><a href="javascript:;"><img src="img/apartments_008_tn.jpg" alt="slide"></a></div>        
        </div>
      </div>

      <!-- modal for carousel -->
      <div class="modal fade" id="owlModal" tabindex="-1" role="dialog" aria-labelledby="owlModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="owlModalLabel">Preview</h4>
            </div>
            <div class="modal-body">            
            </div>          
          </div>
        </div>
      </div>
      <!-- end modal for carousel -->
    </section>

    <section class="extra-service-block">
      <div class="container">
        <p class="extra-service-text ">Extra services for our clients:</p>
        <div class="row">
          <div class="extra-service-item service-plane col-sm-3">
            <p>Booking <br>tickets</p>
          </div>
          <div class="extra-service-item service-luggage col-sm-3">
            <p>Meeting <br>luggage</p>
          </div>
          <div class="extra-service-item service-tour col-sm-3">
            <p>Organizing <br>tours</p>
          </div>
          <div class="extra-service-item service-export col-sm-3">
            <p>Exporting <br>products</p>
          </div>
        </div>
      </div>
    </section>

    <section class="special-offer-block">
      <div class="container">
        <h3 class="special-offer-heading">Wondering what the most asked-for  RENTALS are?</h3>
        <p class="special-offer-text">Get the Top 10 popular <strong>cars and home</strong> rentals being booked most often.</p>
        <div class="row">
          <div class="location-finder col-sm-8 col-sm-offset-2">
            <p class="location-finder-heading">Check Our location finder</p>
            <p class="location-finder-text">You will get the best deals in three price categories:</p>
            <ul class="location-finder-categories">
              <li>Budget option</li>
              <li>Business offer</li>
              <li>VIP treatment</li>
            </ul>
            <form class="special-offer-form" method="post" action="offerengine.php">
            <div class="row">
              <div class="col-sm-7">
                <label class="sr-only" for="email-special">Email address</label>
                <input type="email" class="form-control" name="email-special" id="email-special" placeholder="Email Address" required>
              </div>
              <div class="col-sm-5">
                <button type="submit" class="btn form-control btn-special-offer">Order</button>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">

      <div class="contact-map"></div> <!-- absolutely positioned to cover the whole parent block  -->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-5 col-lg-4" id="contacts">
            <div class="contact-details">
              <p class="contact-detail-heading">Contact</p>
              <p class="contact-details-text">
                UAE, Ras Al Khaimah, <br>
                RAKIA Amenity Centre, <br>
                Tower 1, 12th Floor <br>
                PO BOX 86018
              </p>
              <p class="contact-details-text">+971505926383</p>
              <a class="contact-details-email" href="mailto:alwasitalnnazih@gmail.com">alwasitalnnazih@gmail.com</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#" class="scrollToTop" title="Scroll to top"></a> 

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaVzKZnqjk5-jwRu2xq0xVm47n1aEJ_y8&language=en" type="text/javascript"></script>
    
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script type="text/javascript">
      $('body').scrollspy({ target: 'header' })
    </script>
  </body>
</html>