<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Thank you for your interest - ALWASIT ALNNAZIH</title>

    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="thank-you">
  <main>
    <div class="overlay">
      <div class="message">
        <h3>Dear Customer!</h3>
        <p>Thank you for your interest in our services.</p>
        <p>We highly appreciate your time and our manager will contact you ASAP.</p>
        <p>We hope that our co-operation will be mutually beneficial.</p>
        <p>Sincerely yours,</p>
        <p class="corporate">
          <img src="img/AA-logo2.png" alt="Alwasit Alnnazih" width="200">
        </p>

        <a class="return" href="index.html">Return to the main page</a>
      </div>
    </div>
  </main>

  <script type="text/JavaScript">
  <!--
  setTimeout("location.href = 'index.html';",15000);
  -->
  </script>

  </body>
</html>